.grid-container {
    padding: 10px;
    display: grid;
    width: 100%;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  }
  
  .grid-container article {
    color: rgb(240, 240, 240);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 5px;
  }
  
  .grid-container h3 {
    margin-bottom: 5px;
  }
  
  .grid-container p {
    font-size: 12px;
    margin-bottom: 10px;
  }
  
  .grid-container img {
    border-radius: 10px;
    width: 100%;
    height: 200px;
    object-fit: cover;
  }
  
  .hero-dark {
    background-color: rgb(144, 27, 27);
  }
  
  .hero-light {
    background-color: rgb(0, 108, 191);
  }
  
  .weapon {
    font-size: 13px;
    font-weight: bold;
  }